


<!doctype html>
<html lang="en" class="no-js">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">


  <link rel="canonical" href="https://iqoptionapi.github.io/iqoptionapi/es/all/all/">


  <link rel="shortcut icon" href="../../../image/icon/iq.ico">
  <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.4">



  <title>Para todo - iqoptionapi document</title>



  <link rel="stylesheet" href="../../../assets/stylesheets/main.c8609f9b.min.css">

  <link rel="stylesheet" href="../../../assets/stylesheets/palette.85bb4ebe.min.css">




  <meta name="theme-color" content="#3f51b5">





  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
  <style>
    body,
    input {
      font-family:"Roboto",
      -apple-system,
      BlinkMacSystemFont,
      Helvetica,
      Arial,
      sans-serif
    }

    code,
    kbd,
    pre {
      font-family:"Roboto Mono",
      SFMono-Regular,
      Consolas,
      Menlo,
      monospace
    }

    .donation {
      width: 100%;
      text-align: center;
      background-image: url("../../../assets/images/donation.jpg");
      background-size: cover;
      float: left;
      height: 380px;
      color: #ffffff;
      padding-top: 90px;
      position: relative;
    }

    .don-title {
      font-size: 2.2rem;
      margin-top: 0;
      margin-bottom: 25px;
    }

    .don-sub {
      font-size: 0.8rem;
      font-weight: 300;
      margin-bottom: 0;
    }

    .don-translate {
      position: absolute;
      bottom: 10px;
      right: 20%;
      font-weight: bold;
      font-size: 0.5rem;
    }

    .don-link {
      background-color: #e60658;
      border-radius: 5px;
      padding: 10px 10px;
      font-size: 0.6rem;
    }

    @media (min-width: 768px) {
      .donation {
        background-position: 0 -60px;
        padding-top: 60px;
      }
    }
  </style>








</head>





<body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="blue-grey">

    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">


      <a href="#para-todo" class="md-skip">
        Skip to content
      </a>

    </div>
    <div data-md-component="announce">

    </div>

    <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://iqoptionapi.github.io/iqoptionapi/" title="iqoptionapi document" class="md-header-nav__button md-logo" aria-label="iqoptionapi document">

  <img src="../../../logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">

        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            iqoptionapi document
          </span>
          <span class="md-header-nav__topic md-ellipsis">

              Para todo

          </span>
        </div>

    </div>

      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="md-header-nav__source">

<a href="https://github.com/iqoptionapi/iqoptionapi/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    iqoptionapi
  </div>
</a>
      </div>

  </nav>
</header>

    <div class="md-container" data-md-component="container">









      <div class="donation">
        <a href="https://github.com/DiMiTriFrog" class="don-translate" target="_blank">
          Traduccion: Dimitri
        </a>
        <h5 class="don-sub">Ayudando a quien te ayuda. </h5>
        <h3 class="don-title">
          Soporta este proyecto con una donación
        </h3>
        <a href="#" class="don-link">
          Donación
        </a>
      </div>



    </div>
    <main class="md-main" data-md-component="main">
      <div class="md-main__inner md-grid">


        <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">
              <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://iqoptionapi.github.io/iqoptionapi/" title="iqoptionapi document" class="md-nav__button md-logo" aria-label="iqoptionapi document">

  <img src="../../../logo.png" alt="logo">

    </a>
    iqoptionapi document
  </label>

    <div class="md-nav__source">

<a href="https://github.com/iqoptionapi/iqoptionapi/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    iqoptionapi
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>






  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>







  <li class="md-nav__item md-nav__item--nested">

      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">

    <label class="md-nav__link" for="nav-2">
      English
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="English" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>







  <li class="md-nav__item">
    <a href="../../../en/" title="Get Start" class="md-nav__link">
      Get Start
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../en/account/account/" title="Account" class="md-nav__link">
      Account
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../en/all/all/" title="For all" class="md-nav__link">
      For all
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../en/binary%20option/binary%20option/" title="Binary option" class="md-nav__link">
      Binary option
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../en/digital/digital/" title="Digital" class="md-nav__link">
      Digital
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../en/fef/fef/" title="Foreign exchange futures" class="md-nav__link">
      Foreign exchange futures
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../en/candle/candle/" title="candle" class="md-nav__link">
      candle
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../en/techinical%20analysis/" title="Techincal Analysis" class="md-nav__link">
      Techincal Analysis
    </a>
  </li>


      </ul>
    </nav>
  </li>







  <li class="md-nav__item md-nav__item--nested">

      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">

    <label class="md-nav__link" for="nav-3">
      Portugues
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Portugues" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Portugues
      </label>
      <ul class="md-nav__list" data-md-scrollfix>







  <li class="md-nav__item">
    <a href="../../../pt/" title="Primeiros Passos" class="md-nav__link">
      Primeiros Passos
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../pt/account/account.md" title="Conta" class="md-nav__link">
      Conta
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../pt/all/all.md" title="para Todos" class="md-nav__link">
      para Todos
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../pt/binary option/binary option.md" title="Opções Binarias" class="md-nav__link">
      Opções Binarias
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../pt/digital/digital.md" title="Digital" class="md-nav__link">
      Digital
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../pt/fef/fef.md" title="Forex, Cripto, Ações, Commodities e Fundos" class="md-nav__link">
      Forex, Cripto, Ações, Commodities e Fundos
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../pt/candle/candle.md" title="candle" class="md-nav__link">
      candle
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../../pt/techinical analysis/index.md" title="Techincal Analysis" class="md-nav__link">
      Techincal Analysis
    </a>
  </li>


      </ul>
    </nav>
  </li>









  <li class="md-nav__item md-nav__item--active md-nav__item--nested">

      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>

    <label class="md-nav__link" for="nav-4">
      Espanol
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Espanol" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Espanol
      </label>
      <ul class="md-nav__list" data-md-scrollfix>







  <li class="md-nav__item">
    <a href="../../" title="Empezar" class="md-nav__link">
      Empezar
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../account/account/" title="Cuenta" class="md-nav__link">
      Cuenta
    </a>
  </li>









  <li class="md-nav__item md-nav__item--active">

    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">




      <label class="md-nav__link md-nav__link--active" for="__toc">
        Para todo
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>

    <a href="./" title="Para todo" class="md-nav__link md-nav__link--active">
      Para todo
    </a>


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">





    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#comprobar-si-un-asset-esta-abierto-o-no" class="md-nav__link">
    Comprobar si un asset está abierto o no
  </a>

</li>

        <li class="md-nav__item">
  <a href="#ver-todos-los-nombress-de-lo-activos-actives" class="md-nav__link">
    Ver todos los nombress de lo Activos (ACTIVES)
  </a>

</li>

        <li class="md-nav__item">
  <a href="#actualizar-opcode-de-los-activos-actives" class="md-nav__link">
    Actualizar OPCODE de los Activos (ACTIVES)
  </a>

</li>

        <li class="md-nav__item">
  <a href="#get_async_order" class="md-nav__link">
    get_async_order()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#get_commission_change" class="md-nav__link">
    get_commission_change()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#obtener-top_assets_updated" class="md-nav__link">
    Obtener top_assets_updated
  </a>

    <nav class="md-nav" aria-label="Obtener top_assets_updated">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#ejemplo" class="md-nav__link">
    Ejemplo
  </a>

</li>

          <li class="md-nav__item">
  <a href="#subscribe_top_assets_updated" class="md-nav__link">
    subscribe_top_assets_updated()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#get_top_assets_updated" class="md-nav__link">
    get_top_assets_updated()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#unsubscribe_top_assets_updated" class="md-nav__link">
    unsubscribe_top_assets_updated()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#orderar-par-popularidad" class="md-nav__link">
    orderar par popularidad
  </a>

    <nav class="md-nav" aria-label="orderar par popularidad">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#ejemplo_1" class="md-nav__link">
    Ejemplo
  </a>

</li>

      </ul>
    </nav>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#get_leader_board" class="md-nav__link">
    get_leader_board
  </a>

</li>

    </ul>

</nav>

  </li>







  <li class="md-nav__item">
    <a href="../../binary%20option/binary%20option/" title="Opciones Binarias" class="md-nav__link">
      Opciones Binarias
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../digital/digital/" title="Digital" class="md-nav__link">
      Digital
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../fef/fef/" title="Furutos de divisas" class="md-nav__link">
      Furutos de divisas
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../candle/candle/" title="Velas" class="md-nav__link">
      Velas
    </a>
  </li>







  <li class="md-nav__item">
    <a href="../../techinical%20analysis/" title="Análisis técnico" class="md-nav__link">
      Análisis técnico
    </a>
  </li>


      </ul>
    </nav>
  </li>


  </ul>
</nav>
            </div>
          </div>
        </div>


        <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
          <div class="md-sidebar__scrollwrap">
            <div class="md-sidebar__inner">

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">





    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>

        <li class="md-nav__item">
  <a href="#comprobar-si-un-asset-esta-abierto-o-no" class="md-nav__link">
    Comprobar si un asset está abierto o no
  </a>

</li>

        <li class="md-nav__item">
  <a href="#ver-todos-los-nombress-de-lo-activos-actives" class="md-nav__link">
    Ver todos los nombress de lo Activos (ACTIVES)
  </a>

</li>

        <li class="md-nav__item">
  <a href="#actualizar-opcode-de-los-activos-actives" class="md-nav__link">
    Actualizar OPCODE de los Activos (ACTIVES)
  </a>

</li>

        <li class="md-nav__item">
  <a href="#get_async_order" class="md-nav__link">
    get_async_order()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#get_commission_change" class="md-nav__link">
    get_commission_change()
  </a>

</li>

        <li class="md-nav__item">
  <a href="#obtener-top_assets_updated" class="md-nav__link">
    Obtener top_assets_updated
  </a>

    <nav class="md-nav" aria-label="Obtener top_assets_updated">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#ejemplo" class="md-nav__link">
    Ejemplo
  </a>

</li>

          <li class="md-nav__item">
  <a href="#subscribe_top_assets_updated" class="md-nav__link">
    subscribe_top_assets_updated()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#get_top_assets_updated" class="md-nav__link">
    get_top_assets_updated()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#unsubscribe_top_assets_updated" class="md-nav__link">
    unsubscribe_top_assets_updated()
  </a>

</li>

          <li class="md-nav__item">
  <a href="#orderar-par-popularidad" class="md-nav__link">
    orderar par popularidad
  </a>

    <nav class="md-nav" aria-label="orderar par popularidad">
      <ul class="md-nav__list">

          <li class="md-nav__item">
  <a href="#ejemplo_1" class="md-nav__link">
    Ejemplo
  </a>

</li>

      </ul>
    </nav>

</li>

      </ul>
    </nav>

</li>

        <li class="md-nav__item">
  <a href="#get_leader_board" class="md-nav__link">
    get_leader_board
  </a>

</li>

    </ul>

</nav>
            </div>
          </div>
        </div>


        <div class="md-content">
          <article class="md-content__inner md-typeset">


            <a href="https://github.com/iqoptionapi/iqoptionapi/edit/master/docs/es/all/all.md" title="Edit this page" class="md-content__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
            </a>





            <h1 id="para-todo">Para todo<a class="headerlink" href="#para-todo" title="Permanent link">&para;</a></h1>
<p>Esta api puede trabajar con option&amp;digital&amp;Forex&amp;Stock&amp;Commodities&amp;Crypto&amp;ETFs</p>
<h2 id="comprobar-si-un-asset-esta-abierto-o-no">Comprobar si un asset está abierto o no<a class="headerlink" href="#comprobar-si-un-asset-esta-abierto-o-no" title="Permanent link">&para;</a></h2>
<p>tener cuidado con get_all_open_time() es demasiado pesado para la conexión.</p>
<p>get_all_open_time() devuelve un DICT</p>
<p>"cfd" incluye,Commodities,ETFs asset</p>
<p>DICT["forex"/"cfd"/"crypto"/"digital"/"turbo"/"binary"][Asset Name]["open"]</p>
<p>devolverá True/False</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">iqoptionapi.stable_api</span> <span class="kn">import</span> <span class="n">IQ_Option</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span><span class="nb">format</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%(asctime)s</span><span class="s1"> </span><span class="si">%(message)s</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">=</span><span class="n">IQ_Option</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span><span class="c1">#connect to iqoption</span>
<span class="n">ALL_Asset</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_all_open_time</span><span class="p">()</span>

<span class="c1">#Comprobar si está abierto o no</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ALL_Asset</span><span class="p">[</span><span class="s2">&quot;forex&quot;</span><span class="p">][</span><span class="s2">&quot;EURUSD&quot;</span><span class="p">][</span><span class="s2">&quot;open&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ALL_Asset</span><span class="p">[</span><span class="s2">&quot;cfd&quot;</span><span class="p">][</span><span class="s2">&quot;FACEBOOK&quot;</span><span class="p">][</span><span class="s2">&quot;open&quot;</span><span class="p">])</span><span class="c1">#Stock,Commodities,ETFs</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ALL_Asset</span><span class="p">[</span><span class="s2">&quot;crypto&quot;</span><span class="p">][</span><span class="s2">&quot;BTCUSD-L&quot;</span><span class="p">][</span><span class="s2">&quot;open&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ALL_Asset</span><span class="p">[</span><span class="s2">&quot;digital&quot;</span><span class="p">][</span><span class="s2">&quot;EURUSD-OTC&quot;</span><span class="p">][</span><span class="s2">&quot;open&quot;</span><span class="p">])</span>

<span class="c1">#La binarias tienes doss tipos -&gt; type:&quot;turbo&quot;,&quot;binary&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ALL_Asset</span><span class="p">[</span><span class="s2">&quot;turbo&quot;</span><span class="p">][</span><span class="s2">&quot;EURUSD-OTC&quot;</span><span class="p">][</span><span class="s2">&quot;open&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ALL_Asset</span><span class="p">[</span><span class="s2">&quot;binary&quot;</span><span class="p">][</span><span class="s2">&quot;EURUSD-OTC&quot;</span><span class="p">][</span><span class="s2">&quot;open&quot;</span><span class="p">])</span>


<span class="c1">#!!!! Excepciój &quot;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ALL_Asset</span><span class="p">[</span><span class="s2">&quot;binary&quot;</span><span class="p">][</span><span class="s2">&quot;not exist asset&quot;</span><span class="p">][</span><span class="s2">&quot;open&quot;</span><span class="p">])</span><span class="c1">#Devolverá &quot;{}&quot; a None de un dict</span>

<span class="c1">#!!!!Imprimir todo!!!</span>
<span class="k">for</span> <span class="n">type_name</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">ALL_Asset</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">Asset</span><span class="p">,</span><span class="n">value</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">type_name</span><span class="p">,</span><span class="n">Asset</span><span class="p">,</span><span class="n">value</span><span class="p">[</span><span class="s2">&quot;open&quot;</span><span class="p">])</span>
</code></pre></div>

<h2 id="ver-todos-los-nombress-de-lo-activos-actives">Ver todos los nombress de lo Activos (ACTIVES)<a class="headerlink" href="#ver-todos-los-nombress-de-lo-activos-actives" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="err">print(Iq.get_all_ACTIVES_OPCODE())</span>
</code></pre></div>

<h2 id="actualizar-opcode-de-los-activos-actives">Actualizar OPCODE de los Activos (ACTIVES)<a class="headerlink" href="#actualizar-opcode-de-los-activos-actives" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="err">Iq.update_ACTIVES_OPCODE()</span>
</code></pre></div>

<h2 id="get_async_order">get_async_order()<a class="headerlink" href="#get_async_order" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">iqoptionapi.stable_api</span> <span class="kn">import</span> <span class="n">IQ_Option</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="c1">#logging.basicConfig(level=logging.DEBUG,format=&#39;%(asctime)s %(message)s&#39;)</span>
<span class="n">Iq</span><span class="o">=</span><span class="n">IQ_Option</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span><span class="c1">#connect to iqoption</span>
<span class="n">ACTIVES</span><span class="o">=</span><span class="s2">&quot;EURUSD&quot;</span>
<span class="n">duration</span><span class="o">=</span><span class="mi">1</span><span class="c1">#minute 1 or 5</span>
<span class="n">amount</span><span class="o">=</span><span class="mi">1</span>
<span class="n">action</span><span class="o">=</span><span class="s2">&quot;call&quot;</span><span class="c1">#put</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;__Para_Opciones_Binarias__&quot;</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span><span class="n">ACTIVES</span><span class="p">,</span><span class="n">action</span><span class="p">,</span><span class="n">duration</span><span class="p">)</span>
<span class="k">while</span> <span class="n">Iq</span><span class="o">.</span><span class="n">get_async_order</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_async_order</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;__Para_Opciones_Digitales__spot&quot;</span><span class="p">)</span>
<span class="n">_</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">buy_digital_spot</span><span class="p">(</span><span class="n">ACTIVES</span><span class="p">,</span><span class="n">amount</span><span class="p">,</span><span class="n">action</span><span class="p">,</span><span class="n">duration</span><span class="p">)</span>
<span class="k">while</span> <span class="n">Iq</span><span class="o">.</span><span class="n">get_async_order</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">order_data</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_async_order</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_async_order</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;__Para_Forex_Mercado_MateriasPrimas_Crypto_ETFs&quot;</span><span class="p">)</span>
<span class="n">instrument_type</span><span class="o">=</span><span class="s2">&quot;crypto&quot;</span>
<span class="n">instrument_id</span><span class="o">=</span><span class="s2">&quot;BTCUSD&quot;</span>
<span class="n">side</span><span class="o">=</span><span class="s2">&quot;buy&quot;</span>
<span class="n">amount</span><span class="o">=</span><span class="mf">1.23</span>
<span class="n">leverage</span><span class="o">=</span><span class="mi">3</span>
<span class="nb">type</span><span class="o">=</span><span class="s2">&quot;market&quot;</span>
<span class="n">limit_price</span><span class="o">=</span><span class="kc">None</span>
<span class="n">stop_price</span><span class="o">=</span><span class="kc">None</span>
<span class="n">stop_lose_kind</span><span class="o">=</span><span class="s2">&quot;percent&quot;</span>
<span class="n">stop_lose_value</span><span class="o">=</span><span class="mi">95</span>
<span class="n">take_profit_kind</span><span class="o">=</span><span class="kc">None</span>
<span class="n">take_profit_value</span><span class="o">=</span><span class="kc">None</span>
<span class="n">use_trail_stop</span><span class="o">=</span><span class="kc">True</span>
<span class="n">auto_margin_call</span><span class="o">=</span><span class="kc">False</span>
<span class="n">use_token_for_commission</span><span class="o">=</span><span class="kc">False</span>
<span class="n">check</span><span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">buy_order</span><span class="p">(</span><span class="n">instrument_type</span><span class="o">=</span><span class="n">instrument_type</span><span class="p">,</span> <span class="n">instrument_id</span><span class="o">=</span><span class="n">instrument_id</span><span class="p">,</span>
            <span class="n">side</span><span class="o">=</span><span class="n">side</span><span class="p">,</span> <span class="n">amount</span><span class="o">=</span><span class="n">amount</span><span class="p">,</span><span class="n">leverage</span><span class="o">=</span><span class="n">leverage</span><span class="p">,</span>
            <span class="nb">type</span><span class="o">=</span><span class="nb">type</span><span class="p">,</span><span class="n">limit_price</span><span class="o">=</span><span class="n">limit_price</span><span class="p">,</span> <span class="n">stop_price</span><span class="o">=</span><span class="n">stop_price</span><span class="p">,</span>
            <span class="n">stop_lose_value</span><span class="o">=</span><span class="n">stop_lose_value</span><span class="p">,</span> <span class="n">stop_lose_kind</span><span class="o">=</span><span class="n">stop_lose_kind</span><span class="p">,</span>
            <span class="n">take_profit_value</span><span class="o">=</span><span class="n">take_profit_value</span><span class="p">,</span> <span class="n">take_profit_kind</span><span class="o">=</span><span class="n">take_profit_kind</span><span class="p">,</span>
            <span class="n">use_trail_stop</span><span class="o">=</span><span class="n">use_trail_stop</span><span class="p">,</span> <span class="n">auto_margin_call</span><span class="o">=</span><span class="n">auto_margin_call</span><span class="p">,</span>
            <span class="n">use_token_for_commission</span><span class="o">=</span><span class="n">use_token_for_commission</span><span class="p">)</span>
<span class="k">while</span> <span class="n">Iq</span><span class="o">.</span><span class="n">get_async_order</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">order_data</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_async_order</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_async_order</span><span class="p">(</span><span class="nb">id</span><span class="p">))</span>
</code></pre></div>

<h2 id="get_commission_change">get_commission_change()<a class="headerlink" href="#get_commission_change" title="Permanent link">&para;</a></h2>
<p>instrument_type: "binary-option"/"turbo-option"/"digital-option"/"crypto"/"forex"/"cfd"</p>
<p>Iq.subscribe_commission_changed(instrument_type) Iq.get_commission_change(instrument_type) Iq.unsubscribe_commission_changed(instrument_type)</p>
<p>Código de ejemplo</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">iqoptionapi.stable_api</span> <span class="kn">import</span> <span class="n">IQ_Option</span>
<span class="n">Iq</span><span class="o">=</span><span class="n">IQ_Option</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span><span class="c1">#connect to iqoption</span>
<span class="c1">#instrument_type: &quot;binary-option&quot;/&quot;turbo-option&quot;/&quot;digital-option&quot;/&quot;crypto&quot;/&quot;forex&quot;/&quot;cfd&quot;</span>
<span class="n">instrument_type</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;binary-option&quot;</span><span class="p">,</span><span class="s2">&quot;turbo-option&quot;</span><span class="p">,</span><span class="s2">&quot;digital-option&quot;</span><span class="p">,</span><span class="s2">&quot;crypto&quot;</span><span class="p">,</span><span class="s2">&quot;forex&quot;</span><span class="p">,</span><span class="s2">&quot;cfd&quot;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">ins</span> <span class="ow">in</span> <span class="n">instrument_type</span><span class="p">:</span>
    <span class="n">Iq</span><span class="o">.</span><span class="n">subscribe_commission_changed</span><span class="p">(</span><span class="n">ins</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Start stream please wait profit change...&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">ins</span> <span class="ow">in</span> <span class="n">instrument_type</span><span class="p">:</span>
        <span class="n">commissio_data</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_commission_change</span><span class="p">(</span><span class="n">ins</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">commissio_data</span><span class="o">!=</span><span class="p">{}:</span>
            <span class="k">for</span> <span class="n">active_name</span> <span class="ow">in</span> <span class="n">commissio_data</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">commissio_data</span><span class="p">[</span><span class="n">active_name</span><span class="p">]</span><span class="o">!=</span><span class="p">{}:</span>
                    <span class="n">the_min_timestamp</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">commissio_data</span><span class="p">[</span><span class="n">active_name</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
                    <span class="n">commissio</span><span class="o">=</span><span class="n">commissio_data</span><span class="p">[</span><span class="n">active_name</span><span class="p">][</span><span class="n">the_min_timestamp</span><span class="p">]</span>
                    <span class="n">profit</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="o">-</span><span class="n">commissio</span><span class="p">)</span><span class="o">/</span><span class="mi">100</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;instrument_type: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ins</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; active_name: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">active_name</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; profit change to: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">profit</span><span class="p">))</span>
                    <span class="c1">#Data have been update so need del</span>
                    <span class="k">del</span> <span class="n">Iq</span><span class="o">.</span><span class="n">get_commission_change</span><span class="p">(</span><span class="n">ins</span><span class="p">)[</span><span class="n">active_name</span><span class="p">][</span><span class="n">the_min_timestamp</span><span class="p">]</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>

<h2 id="obtener-top_assets_updated">Obtener top_assets_updated<a class="headerlink" href="#obtener-top_assets_updated" title="Permanent link">&para;</a></h2>
<h3 id="ejemplo">Ejemplo<a class="headerlink" href="#ejemplo" title="Permanent link">&para;</a></h3>
<p>instrument_type="binary-option"/"digital-option"/"forex"/"cfd"/"crypto"
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">iqoptionapi.stable_api</span> <span class="kn">import</span> <span class="n">IQ_Option</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="c1">#logging.basicConfig(level=logging.DEBUG,format=&#39;%(asctime)s %(message)s&#39;)</span>
<span class="n">Iq</span><span class="o">=</span><span class="n">IQ_Option</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span><span class="c1">#connect to iqoption</span>
<span class="n">instrument_type</span><span class="o">=</span><span class="s2">&quot;digital-option&quot;</span><span class="c1">#&quot;binary-option&quot;/&quot;digital-option&quot;/&quot;forex&quot;/&quot;cfd&quot;/&quot;crypto&quot;</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">subscribe_top_assets_updated</span><span class="p">(</span><span class="n">instrument_type</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;__Please_wait_for_sec__&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">Iq</span><span class="o">.</span><span class="n">get_top_assets_updated</span><span class="p">(</span><span class="n">instrument_type</span><span class="p">)</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_top_assets_updated</span><span class="p">(</span><span class="n">instrument_type</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">unsubscribe_top_assets_updated</span><span class="p">(</span><span class="n">instrument_type</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="subscribe_top_assets_updated">subscribe_top_assets_updated()<a class="headerlink" href="#subscribe_top_assets_updated" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="n">instrument_type</span><span class="o">=</span><span class="s2">&quot;digital-option&quot;</span><span class="c1">#&quot;binary-option&quot;/&quot;digital-option&quot;/&quot;forex&quot;/&quot;cfd&quot;/&quot;crypto&quot;</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">subscribe_top_assets_updated</span><span class="p">(</span><span class="n">instrument_type</span><span class="p">)</span>
</code></pre></div>

<h3 id="get_top_assets_updated">get_top_assets_updated()<a class="headerlink" href="#get_top_assets_updated" title="Permanent link">&para;</a></h3>
<p>se necesista llamar a get_top_assets_updated() después de subscribe_top_assets_updated()
<div class="codehilite"><pre><span></span><code><span class="n">Iq</span><span class="o">.</span><span class="n">get_top_assets_updated</span><span class="p">(</span><span class="n">instrument_type</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="unsubscribe_top_assets_updated">unsubscribe_top_assets_updated()<a class="headerlink" href="#unsubscribe_top_assets_updated" title="Permanent link">&para;</a></h3>
<p>Si no vas a uarlo, ciérralo para una conexión sesgura
<div class="codehilite"><pre><span></span><code><span class="n">Iq</span><span class="o">.</span><span class="n">unsubscribe_top_assets_updated</span><span class="p">(</span><span class="n">instrument_type</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="orderar-par-popularidad">orderar par popularidad<a class="headerlink" href="#orderar-par-popularidad" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../image/top_assets_updated.png" /></p>
<h4 id="ejemplo_1">Ejemplo<a class="headerlink" href="#ejemplo_1" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">iqoptionapi.stable_api</span> <span class="kn">import</span> <span class="n">IQ_Option</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">operator</span>

<span class="c1">#logging.basicConfig(level=logging.DEBUG,format=&#39;%(asctime)s %(message)s&#39;)</span>
<span class="k">def</span> <span class="nf">opcode_to_name</span><span class="p">(</span><span class="n">opcode_data</span><span class="p">,</span><span class="n">opcode</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">opcode_data</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="nb">list</span><span class="p">(</span><span class="n">opcode_data</span><span class="o">.</span><span class="n">values</span><span class="p">())</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">opcode</span><span class="p">)]</span>

<span class="n">Iq</span><span class="o">=</span><span class="n">IQ_Option</span><span class="p">(</span><span class="s2">&quot;email&quot;</span><span class="p">,</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span><span class="c1">#connect to iqoption</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">update_ACTIVES_OPCODE</span><span class="p">()</span>
<span class="n">opcode_data</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_all_ACTIVES_OPCODE</span><span class="p">()</span>

<span class="n">instrument_type</span><span class="o">=</span><span class="s2">&quot;digital-option&quot;</span><span class="c1">#&quot;binary-option&quot;/&quot;digital-option&quot;/&quot;forex&quot;/&quot;cfd&quot;/&quot;crypto&quot;</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">subscribe_top_assets_updated</span><span class="p">(</span><span class="n">instrument_type</span><span class="p">)</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;__Please_wait_for_sec__&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">Iq</span><span class="o">.</span><span class="n">get_top_assets_updated</span><span class="p">(</span><span class="n">instrument_type</span><span class="p">)</span><span class="o">!=</span><span class="kc">None</span><span class="p">:</span>
        <span class="k">break</span>

<span class="n">top_assets</span><span class="o">=</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_top_assets_updated</span><span class="p">(</span><span class="n">instrument_type</span><span class="p">)</span>
<span class="n">popularity</span><span class="o">=</span><span class="p">{}</span>
<span class="k">for</span> <span class="n">asset</span> <span class="ow">in</span> <span class="n">top_assets</span><span class="p">:</span>
    <span class="n">opcode</span><span class="o">=</span><span class="n">asset</span><span class="p">[</span><span class="s2">&quot;active_id&quot;</span><span class="p">]</span>
    <span class="n">popularity_value</span><span class="o">=</span><span class="n">asset</span><span class="p">[</span><span class="s2">&quot;popularity&quot;</span><span class="p">][</span><span class="s2">&quot;value&quot;</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">name</span><span class="o">=</span><span class="n">opcode_to_name</span><span class="p">(</span><span class="n">opcode_data</span><span class="p">,</span><span class="n">opcode</span><span class="p">)</span>
        <span class="n">popularity</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">=</span><span class="n">popularity_value</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>


<span class="n">sorted_popularity</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">popularity</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="n">operator</span><span class="o">.</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;__Popularidad_min_to_max__&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">lis</span> <span class="ow">in</span> <span class="n">sorted_popularity</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">lis</span><span class="p">)</span>

<span class="n">Iq</span><span class="o">.</span><span class="n">unsubscribe_top_assets_updated</span><span class="p">(</span><span class="n">instrument_type</span><span class="p">)</span>
</code></pre></div>

<h2 id="get_leader_board">get_leader_board<a class="headerlink" href="#get_leader_board" title="Permanent link">&para;</a></h2>
<p>Obtener el ranking the líders</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">iqoptionapi.stable_api</span> <span class="kn">import</span> <span class="n">IQ_Option</span>
<span class="n">Iq</span><span class="o">=</span><span class="n">IQ_Option</span><span class="p">(</span><span class="n">email</span><span class="p">,</span><span class="n">password</span><span class="p">)</span>
<span class="n">Iq</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span><span class="c1">#connect to iqoption</span>

<span class="n">country</span><span class="o">=</span><span class="s2">&quot;TW&quot;</span>
<span class="n">from_position</span><span class="o">=</span><span class="mi">1</span>
<span class="n">to_position</span><span class="o">=</span><span class="mi">1</span>
<span class="n">near_traders_count</span><span class="o">=</span><span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="n">Iq</span><span class="o">.</span><span class="n">get_leader_board</span><span class="p">(</span><span class="n">country</span><span class="p">,</span><span class="n">from_position</span><span class="p">,</span><span class="n">to_position</span><span class="p">,</span><span class="n">near_traders_count</span><span class="p">))</span>
</code></pre></div>

<div class="admonition country">
<p class="admonition-title">Country</p>
<p>ID = {"Worldwide":0,
    "AF": 1,
    "AL": 2,
    "DZ": 3,
    "AD": 5,
    "AO": 6,
    "AI": 7,
    "AG": 9,
    "AR": 10,
    "AM": 11,
    "AW": 12,
    "AT": 14,
    "AZ": 15,
    "BS": 16,
    "BH": 17,
    "BD": 18,
    "BB": 19,
    "BY": 20,
    "BZ": 22,
    "BJ": 23,
    "BM": 24,
    "BO": 26,
    "BA": 27,
    "BW": 28,
    "BV": 29,
    "BR": 30,
    "BN": 31,
    "BG": 32,
    "BF": 33,
    "BI": 34,
    "KH": 35,
    "CM": 36,
    "CV": 38,
    "KY": 39,
    "TD": 41,
    "CL": 42,
    "CN": 43,
    "CC": 45,
    "CO": 46,
    "KM": 47,
    "CG": 48,
    "CK": 49,
    "CR": 50,
    "CI": 51,
    "HR": 52,
    "CU": 53,
    "CY": 54,
    "CZ": 55,
    "DK": 56,
    "DJ": 57,
    "DM": 58,
    "DO": 59,
    "TL": 60,
    "EC": 61,
    "EG": 62,
    "SV": 63,
    "EE": 66,
    "ET": 67,
    "FO": 69,
    "FJ": 70,
    "FI": 71,
    "FR": 72,
    "GF": 73,
    "PF": 74,
    "GA": 75,
    "GM": 76,
    "GE": 77,
    "DE": 78,
    "GH": 79,
    "GR": 81,
    "GD": 83,
    "GP": 84,
    "GT": 86,
    "GN": 87,
    "GY": 88,
    "HT": 89,
    "HN": 90,
    "HK": 91,
    "HU": 92,
    "IS": 93,
    "ID": 94,
    "IQ": 95,
    "IE": 96,
    "IT": 97,
    "JM": 98,
    "JO": 100,
    "KZ": 101,
    "KE": 102,
    "KI": 103,
    "KW": 104,
    "KG": 105,
    "LA": 106,
    "LV": 107,
    "LB": 108,
    "LS": 109,
    "LR": 110,
    "LY": 111,
    "LT": 113,
    "LU": 114,
    "MO": 115,
    "MK": 116,
    "MG": 117,
    "MW": 118,
    "MY": 119,
    "MV": 120,
    "ML": 121,
    "MT": 122,
    "MQ": 124,
    "MR": 125,
    "MU": 126,
    "MX": 128,
    "FM": 129,
    "MD": 130,
    "MC": 131,
    "MN": 132,
    "MA": 134,
    "MZ": 135,
    "MM": 136,
    "NA": 137,
    "NP": 139,
    "NL": 140,
    "AN": 141,
    "NC": 142,
    "NZ": 143,
    "NI": 144,
    "NE": 145,
    "NG": 146,
    "NO": 149,
    "OM": 150,
    "PK": 151,
    "PW": 152,
    "PA": 153,
    "PG": 154,
    "PY": 155,
    "PE": 156,
    "PH": 157,
    "PL": 159,
    "PT": 160,
    "QA": 162,
    "RE": 163,
    "RO": 164,
    "RW": 166,
    "KN": 167,
    "LC": 168,
    "SA": 171,
    "SN": 172,
    "SC": 173,
    "SG": 175,
    "SK": 176,
    "SI": 177,
    "SO": 179,
    "ZA": 180,
    "KR": 181,
    "ES": 182,
    "LK": 183,
    "SH": 184,
    "SR": 186,
    "SZ": 187,
    "SE": 188,
    "CH": 189,
    "TW": 191,
    "TJ": 192,
    "TZ": 193,
    "TH": 194,
    "TG": 195,
    "TT": 198,
    "TN": 199,
    "TR": 200,
    "TM": 201,
    "UG": 203,
    "UA": 204,
    "AE": 205,
    "GB": 206,
    "UY": 207,
    "UZ": 208,
    "VE": 211,
    "VN": 212,
    "VG": 213,
    "YE": 216,
    "ZM": 218,
    "ZW": 219,
    "RS": 220,
    "ME": 221,
    "IN": 225,
    "TC": 234,
    "CD": 235,
    "GG": 236,
    "IM": 237,
    "JE": 239,
    "CW": 246, }</p>
</div>







          </article>
        </div>
      </div>
    </main>


<footer class="md-footer">

  <div class="md-footer-nav">
    <nav class="md-footer-nav__inner md-grid" aria-label="Footer">

      <a href="../../account/account/" title="Cuenta"
        class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
        <div class="md-footer-nav__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </div>
        <div class="md-footer-nav__title">
          <div class="md-ellipsis">
            <span class="md-footer-nav__direction">
              Previous
            </span>
            Cuenta
          </div>
        </div>
      </a>


      <a href="../../binary%20option/binary%20option/" title="Opciones Binarias"
        class="md-footer-nav__link md-footer-nav__link--next" rel="next">
        <div class="md-footer-nav__title">
          <div class="md-ellipsis">
            <span class="md-footer-nav__direction">
              Next
            </span>
            Opciones Binarias
          </div>
        </div>
        <div class="md-footer-nav__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
        </div>
      </a>

    </nav>
  </div>

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">

      </div>

<div class="md-footer-social">



  <a href="https://github.com/iqoptionapi/iqoptionapi" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </a>

</div>

    </div>
  </div>
</footer>

    </div>

    <script src="../../../assets/javascripts/vendor.8caa27b7.min.js"></script>
    <script src="../../../assets/javascripts/bundle.193efd2f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>


    <script>
      app = initialize({
        base: "../../..",
        features: [],
        search: Object.assign({
          worker: "../../../assets/javascripts/worker/search.37585f48.min.js"
        }, typeof search !== "undefined" && search)
      })
    </script>

    <script src="../../../javascripts/extra.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js"></script>


  </body>

</html>